{
  "version": 2,
  "builds": [
    {
      "src": "dist/evento-goit/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, s-maxage=86400, stale-while-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/old-route",
      "destination": "/new-route",
      "statusCode": 301
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
